
BG.png
size: 145,298
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 60, 111
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 163
  size: 133, 133
  orig: 150, 150
  offset: 8, 9
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 60, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 106, 18
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 115, 132
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 115, 110
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 105
  size: 56, 56
  orig: 56, 58
  offset: 0, 1
  index: -1
9
  rotate: false
  xy: 54, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
